#!/bin/bash
#PBS -q workq
#PBS -N stokes_12
#PBS -o stokes_12-out.txt
#PBS -e stokes_12-err.txt
#PBS -l select=1:ncpus=8:mpiprocs=8
#PBS -l place=scatter:excl
#PBS -l walltime=12:00:00

#PROJECT=PR58
module load compiler/intel-13
export OMP_NUM_THREADS=1
cd $PBS_O_WORKDIR

cd ../../

for a in 0.0 0.001 0.01 0.1 1.0
do

rm output/stokes_12/alphaz_${a}/stokes_12_alphaz_${a}.out

for K in 7 10 20 26 31
do
for N in 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
do
./vesemd -input input/fixedsphere/fixedspheremeshK${K}.dat -prob 12 -output output/stokes_12/alphaz_${a}/stokes_12_K${K}_N${N} -N ${N} -alphaz ${a} >> output/stokes_12/alphaz_${a}/stokes_12_alphaz_${a}.out
done
done
done
