Input data file:

numnp = 6
numelm = 2
rad_sphere = 1.0
centreX = 0.0
centreY = 0.0
coordflag = 1
preconflag = 1
movingmesh = 0


Node   Co-ordinates
1	-8	0
2	8	0
3	8	1
4	-8	1
5	0	0
6	0	1
END


element  nodes
1	1 5 6 4
2	5 2 3 6
END


boundary nodes
1
2
3
4
5
6
END


neumann neumann nodes x=1 or y=2
1	1	0
2	1	0
5	1	0
END


wall nodes
3
4
6
END


inflow nodes
1
4
END


outflow nodes
2
3
END


wallsymm nodes
1
2
5
END


circular element theta1 theta2
END


fixed nodes
1
2
3
4
5
6
END


accordian elements
END

