Input data file:

numnp = 6
numelm = 2
rad_sphere = 1.0
centreX = 0.0
centreY = 0.0
coordflag = 1
preconflag = 1
movingmesh = 0


Node   Co-ordinates
1	-4	0
2	4	0
3	4	1
4	-4	1
5	-4	0.5
6	4	0.5
END


element  nodes
1	1 2 6 5
2	5 6 3 4
END


boundary nodes
1
2
3
4
5
6
END


neumann neumann nodes x=1 or y=2
1	1	0
2	1	0
END


wall nodes
3
4
END


inflow nodes
1
4
5
END


outflow nodes
2
3
6
END


wallsymm nodes
1
2
END


circular element theta1 theta2
END


fixed nodes
1
2
3
4
5
6
END


accordian elements
END
