Input data file:

numnp = 9
numelm = 4
rad_sphere = 1.0
centreX = 0.0
centreY = 0.0
coordflag = 0
preconflag = 1
movingmesh = 0


Node   Co-ordinates
1	-1	-1
2	1	-1
3	1	1
4	-1	1
5	0	-1
6	1	0
7	0	1
8	-1	0
9	0	0
END


element  nodes
1	1 5 9 8
2	5 2 6 9
3	8 9 7 4
4	9 6 3 7
END


boundary nodes
1
2
3
4
5
6
7
8
END


neumann neumann nodes x=1 or y=2
END


wall nodes
1
2
3
4
5
6
7
8
END


inflow nodes
END


outflow nodes
END


wallsymm nodes
END


circular element theta1 theta2
END


fixed nodes
1
2
3
4
5
6
7
8
9
END


accordian elements
END
